{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "NoteController": "http://devdm3accountservice/api/v1/account/{0}/notes",
    "DbConnection": "Server=wcs-d-sssql1,65001;Initial Catalog=WorkQueueV2;Integrated Security=True"
  }
}
