{
  "AD_Domain": "ad.wescot.co.uk",
  "ConnectionStrings": {
    "CSU_Callback": "http://devworkqapi/api/v1/CSU",
    "QueueItem": "http://devworkqapi/api/v1/Queue",
    "QueueGroup": "http://devworkqapi/api/v1/QueueGroup",
    "QResult": "http://devworkqapi/api/v1/QueueResult",
    "QueueModel": "http://devworkqapi/api/v1/Q",
    "NotesViewModel": "http://devdm3accountservice/api/v1/account/{0}/notes/{1}/{2}",
    "AccountModel": "http://devdm3accountservice/api/v1/account/{0}/accountfull",
    "GdprSearchModel": "http://devworkqapi/api/v1/GDPR",
    "BreachStage1": "http://devworkqapi/api/v1/DPABreachStage1",
    "BreachStage2": "http://devworkqapi/api/v1/DPABreachStage2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "QueueItemGroupId": "1"
}
