{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=WCS-D-SSSQL1,65001;Initial Catalog=DomainData;Integrated Security=True"
  }
}
