{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Domain2;Integrated Security=True"
  }
}
